Q76363398	P3602	Q25052149	P768	Q1072698	P102	Q9626	P1111	9877	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ben Brent"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q1072698	P102	Q7318763	P1111	92	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Bernard J. Kennedy"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q1072698	P102	Q3491460	P1111	590	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Bernard Kennedy"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q1072698	P102	Q3491460	P1111	329	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Bernard Silver"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1072698	P102	Q622441	P1111	8881	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q333259	P3602	Q4969077	P768	Q1072698	P102	Q9630	P1111	10423	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Brinsley de Courcy Nixon"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3397257	P768	Q1072698	P102	Q622441	P1111	2463	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q63929119	P3602	Q30173038	P768	Q1072698	P102	Q9669	P1111	18809	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Charles Boney"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q1072698	P102	Q9624	P1111	16098	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Charles R. Boney"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1072698	P102	Q9624	P1111	17551	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q98539303	P3602	Q215622	P768	Q1072698	P102	Q10647	P1111	655	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q63929204	P3602	Q3586935	P768	Q1072698	P102	Q9626	P1111	9752	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q28062410	P3602	Q16846799	P768	Q1072698	P102	Q9630	P1111	7702	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q28062410	P3602	Q517639	P768	Q1072698	P102	Q9630	P1111	11961	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q26236279	P3602	Q918420	P768	Q1072698	P102	Q622441	P1111	5835	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5200895	P3602	Q16846799	P768	Q1072698	P102	Q9626	P1111	16970	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5200895	P3602	Q918375	P768	Q1072698	P102	Q9626	P1111	43264	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5200895	P3602	Q918378	P768	Q1072698	P102	Q9626	P1111	36820	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5200895	P3602	Q517639	P768	Q1072698	P102	Q9626	P1111	25416	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5220531	P3602	Q215622	P768	Q1072698	P102	Q327591	P1111	343	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Darren Hall"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1072698	P102	Q9669	P1111	17227	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Goldblatt"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3722280	P768	Q1072698	P102	Q622441	P1111	3115	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David J. Blackman"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q1072698	P102	Q9630	P1111	8175	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David James Cross"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q1072698	P102	Q491782	P1111	104	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5237166	P3602	Q428598	P768	Q1072698	P102	Q9626	P1111	15429	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Dawn Parry"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1072698	P102	Q327591	P1111	204	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Desmond Allhusen"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918397	P768	Q1072698	P102	Q622441	P1111	8849	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Donald McLaren"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q1072698	P102	Q9630	P1111	7306	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Douglas Reid"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q1072698	P1111	190	P1352	7	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5341899	P3602	Q748667	P768	Q1072698	P102	Q9630	P1111	12677	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q78912171	P3602	Q918375	P768	Q1072698	P102	Q9630	P1111	8875	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5490220	P3602	Q3084303	P768	Q1072698	P102	Q622441	P1111	11100	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q275427	P3602	Q918472	P768	Q1072698	P102	Q622441	P1111	16992	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q275427	P3602	Q918466	P768	Q1072698	P102	Q622441	P1111	15222	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5539682	P3602	Q2632991	P768	Q1072698	P102	Q9626	P1111	23574	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5539682	P3602	Q3084303	P768	Q1072698	P102	Q9626	P1111	18124	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5539682	P3602	Q3076606	P768	Q1072698	P102	Q9626	P1111	4267	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5539682	P3602	Q3075752	P768	Q1072698	P102	Q9626	P1111	5159	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q5539682	P3602	Q3076583	P768	Q1072698	P102	Q9626	P1111	4871	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"George Sawday"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q1072698	P102	Q9669	P1111	906	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q98521742	P3602	Q918472	P768	Q1072698	P102	Q3499324	P1111	1096	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Harold Lawrance"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q19568892	P768	Q1072698	P102	Q9630	P1111	5072	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
LAST	P3602	Q3722280	P768	Q1072698	P102	Q9630	P1111	11716	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Hedley Bashforth"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q1072698	P102	Q9630	P1111	12992	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Henry Hamilton Lawless"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q7888019	P768	Q1072698	P102	Q622441	P1111	1842	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Hilda Nuttall"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q1072698	P102	Q622441	P1111	4688	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jai Brierley"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1072698	P102	Q491782	P1111	47	P1352	7	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James Judd"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q7888016	P768	Q1072698	P102	Q622441	P1111	1801	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James Scott"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q1072698	P102	Q15980875	P1111	872	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jodian Rodgers"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1072698	P102	Q18167326	P1111	101	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Devaney"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q1072698	P102	Q9669	P1111	1961	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John K. Ingham"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1072698	P102	Q15980875	P1111	1154	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Malos"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q1072698	P102	Q9630	P1111	9372	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
LAST	P3602	Q119524	P768	Q1072698	P102	Q9630	P1111	9526	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jon Baker"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1072698	P102	Q2479228	P1111	270	P1352	7	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Joseph Weston Stevens"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3076583	P768	Q1072698	P102	Q622441	P1111	3595	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q98539324	P3602	Q918503	P768	Q1072698	P102	Q9669	P1111	852	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q98539324	P3602	Q428598	P768	Q1072698	P102	Q9669	P1111	2163	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Keith Basil Wedmore"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q1072698	P102	Q622441	P1111	7366	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Leslie Walter Bosisto"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918430	P768	Q1072698	P102	Q9630	P1111	8265	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"M. Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1072698	P102	Q158093	P1111	246	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Margot Beauchamp"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1072698	P102	Q278315	P1111	1304	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Mary Georghiou"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q1072698	P102	Q9630	P1111	11337	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Matt Giles"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q2632991	P768	Q1072698	P102	Q9630	P1111	6276	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q6829324	P3602	Q918420	P768	Q1072698	P102	Q9630	P1111	7651	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q332746	P3602	Q3397257	P768	Q1072698	P102	Q9626	P1111	3876	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q332746	P3602	Q7888016	P768	Q1072698	P102	Q9626	P1111	3819	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q332746	P3602	Q7888019	P768	Q1072698	P102	Q9626	P1111	3815	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q6896677	P3602	Q25052149	P768	Q1072698	P102	Q9669	P1111	9216	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Neil Hipkiss"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q1072698	P102	Q61651140	P1111	869	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Nick Yarker"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1072698	P102	Q9626	P1111	10169	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q3497552	P3602	Q748667	P768	Q1072698	P102	Q9626	P1111	24920	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q3497552	P3602	Q918397	P768	Q1072698	P102	Q9626	P1111	32149	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"P. Michael Kingston"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q1072698	P1111	709	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q7129119	P3602	Q590740	P768	Q1072698	P102	Q9626	P1111	16040	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Pamela Tatlow"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q1072698	P102	Q9630	P1111	10094	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Paul Smith"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1072698	P102	Q9630	P1111	15227	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Paul Turner"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1072698	P102	Q10647	P1111	1940	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Percy Williams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918378	P768	Q1072698	P102	Q9630	P1111	15058	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q7181960	P3602	Q543609	P768	Q1072698	P1111	87	P1352	7	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Raymond R. Redmore"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1072698	P102	Q7887704	P1111	93	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ricky Knight"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1072698	P102	Q9669	P1111	2090	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q7343089	P3602	Q918420	P768	Q1072698	P102	Q9626	P1111	27768	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q7343089	P3602	Q220208	P768	Q1072698	P102	Q9626	P1111	21230	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q7343089	P3602	Q4969077	P768	Q1072698	P102	Q9626	P1111	24585	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q7343089	P3602	Q918442	P768	Q1072698	P102	Q9626	P1111	20110	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q7343089	P3602	Q119524	P768	Q1072698	P102	Q9626	P1111	21141	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q7343089	P3602	Q918508	P768	Q1072698	P102	Q9626	P1111	18555	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q7343089	P3602	Q918430	P768	Q1072698	P102	Q9626	P1111	19783	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert G.R. Stacey"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q1072698	P102	Q622441	P1111	5108	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
LAST	P3602	Q119524	P768	Q1072698	P102	Q622441	P1111	13076	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
LAST	P3602	Q918508	P768	Q1072698	P102	Q622441	P1111	11598	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
LAST	P3602	Q918430	P768	Q1072698	P102	Q622441	P1111	6850	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Roy Nurse"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1072698	P102	Q3491460	P1111	244	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sebastian Boyle"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q1072698	P102	Q327591	P1111	142	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Simon D. Muir"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q1072698	P102	Q10647	P1111	490	P1352	6	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Simon Muir"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q1072698	P102	Q10647	P1111	439	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q266548	P3602	Q590740	P768	Q1072698	P102	Q9624	P1111	16079	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q266548	P3602	Q428598	P768	Q1072698	P102	Q9624	P1111	21987	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q266548	P3602	Q215622	P768	Q1072698	P102	Q9624	P1111	26593	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q266548	P3602	Q3586935	P768	Q1072698	P102	Q9624	P1111	12103	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q266548	P3602	Q25052149	P768	Q1072698	P102	Q9624	P1111	5201	P1352	4	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Stewart Weston"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1072698	P102	Q15715532	P1111	92	P1352	7	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q76364903	P3602	Q30173038	P768	Q1072698	P102	Q9626	P1111	8822	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q19882875	P3602	Q25052149	P768	Q1072698	P102	Q9630	P1111	47213	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q19882875	P3602	Q30173038	P768	Q1072698	P102	Q9630	P1111	47028	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q19882875	P3602	Q3586935	P768	Q1072698	P102	Q9630	P1111	22900	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Thomas Lennard"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3076606	P768	Q1072698	P102	Q622441	P1111	3902	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Timothy Hedges"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q1072698	P102	Q4774172	P1111	42	P1352	8	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q4944283	P3602	Q428598	P768	Q1072698	P102	Q9630	P1111	16859	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q4944283	P3602	Q590740	P768	Q1072698	P102	Q9630	P1111	20505	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q4944283	P3602	Q918503	P768	Q1072698	P102	Q9630	P1111	22068	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Veronica Ralph"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q1072698	P102	Q592068	P1111	134	P1352	5	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Vivien Bath"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1072698	P102	Q9630	P1111	9691	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q7965289	P3602	Q918412	P768	Q1072698	P102	Q9630	P1111	10766	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q332995	P3602	Q19568892	P768	Q1072698	P102	Q9626	P1111	22216	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q332995	P3602	Q3722280	P768	Q1072698	P102	Q9626	P1111	25858	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q332995	P3602	Q918412	P768	Q1072698	P102	Q9626	P1111	32767	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Walter Saise"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3075752	P768	Q1072698	P102	Q622441	P1111	3881	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"William Edward Balmer"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918397	P768	Q1072698	P102	Q9630	P1111	25163	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"William Nichols Marcy"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q517639	P768	Q1072698	P102	Q622441	P1111	9909	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
LAST	P3602	Q16846799	P768	Q1072698	P102	Q622441	P1111	4996	P1352	3	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q332864	P3602	Q918503	P768	Q1072698	P102	Q9626	P1111	20575	P1352	2	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q332864	P3602	Q918472	P768	Q1072698	P102	Q9626	P1111	24695	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q332864	P3602	Q918450	P768	Q1072698	P102	Q9626	P1111	22257	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q332864	P3602	Q543609	P768	Q1072698	P102	Q9626	P1111	22169	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
Q332864	P3602	Q918466	P768	Q1072698	P102	Q9626	P1111	25400	P1352	1	S4656	"https://en.wikipedia.org/wiki/Bristol_West_(UK_Parliament_constituency)"
